.container {
  padding: 0 50px;
  height: 100vh;
}
.mainTitle {
  color: darkgoldenrod;
  margin-bottom: 40px;
  border-bottom: 1px solid darkgoldenrod;
  width: max-content;
}
.wrapper {
  display: flex;
}
.img {
  width: 400px;
  height: 300px;
  object-fit: cover;
}

.card {
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
}
.text {
  display: flex;
  flex-direction: column;
}
.title {
  margin-top: 20px;
  font-weight: bold;
}
.subTitle {
  margin: 10px 0;
  color: darkgoldenrod;
  font-weight: 500;
}
.desc {
  color: rgb(66, 65, 65);
}
.button {
  border: none;
  padding: 8px;
  background-color: darkgoldenrod;
  color: white;
  border-radius: 20px;
  width: 30%;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .container{
    padding: 0;
    height: auto;
    width: auto;
    
  }
  .mainTitle{
    border-bottom: none;
    font-size: 24px;
    margin-left: 80px;
  }
  .wrapper{
      flex-direction: column;
  }
  .desc{
    margin: 10px;
  }
  .img{
    width: 300px;
    height: 200px;
  }
  .card{
    align-items: center;
    text-align: center;
    margin: 0;
  }
  .button{
    width: 50%;
    margin-bottom:  50px;
    margin-left: 85px;
  }
}
